FIREBASE_CERT='BASE 64 ECNODING OF YOUR FIREBASE CONFIGURATION'
FIREBASE_CLIENT_CERT='BASE 64 ECNODING OF YOUR FIREBASE CLIENT CONFIGURATION'

ETHEREUM_NETWORK = "ethereum network can be obtained from metamask"
INFURA_API_KEY = "infura api key can be obtained from infura.io"
SIGNER_PRIVATE_KEY = "private key of the signer account can be obtained from metamask"